<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Debt Collect</title>
  </head>
  <body>
    <main class="container-fluid">
        <section class="row">
            <article class="col-8 col-md-4 col-xl-4 offset-2" style="text-align: center;">
                <img class="img-fluid" src="grafika/tek2.png" height="300" width="300"/>
            </article>
            <article class="col-8 col-md-4 col-xl-4" style="display:flex; align-items: center; text-align: center;">
                <h2>Profesjonalne i skuteczne odzyskiwanie długów</h2>
            </article>
        </section>


        <section class="row">
            <article class="col-10 col-md-10 col-xl-8 offset-2" style="text-align: justify;">
                <h3>Oferta</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                    mollit anim id est laborum. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                    mollit anim id est laborum.</p>

            </article>
        </section>

        <section class="row">
            <article class="col-1 col-md-1 col-xl-2">
            </article> 
            <article class="col-5 col-md-5 col-xl-4">
                <img class="img-fluid" src="grafika/6143.jpg"/>
            </article> 
            <article class="col-5 col-md-5 col-xl-4" style="padding-top: 20px;">
                <img class="img-fluid" src="grafika/5240.jpg"/>
            </article> 
            <article class="col-1 col-md-1 col-xl-2">

            </article> 
        </section>

        <section class="row">
            <article class="col-8 col-md-6 col-xl-6 offset-4">
                <h3>Nasze działania obejmują:</h3>
            </article>
        </section>

        <section class="row">
            <article class="col-10 col-md-1 col-xl-2 offset-2">
                <img class="img-fluid" src="grafika/17.png" height="150" width="150"/>
            </article>

            <article class="col-10 col-md-7 col-xl-6" style="text-align: justify;">
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

            </article>     
         </section>
        <hr/>

        <section class="row">
            <article class="col-10 col-md-7 col-xl-6  offset-2" style="text-align: justify;">
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

            </article>
            <article class="col-10 col-md-1 col-xl-2">
                <img class="img-fluid" src="grafika/18.png" height="150" width="150"/>
 

            </article>
        </section>
        <hr/>

        <section class="row">
            <article class="col-10 col-md-1 col-xl-2 offset-2">
                <img class="img-fluid" src="grafika/19.png" height="150" width="150"/>

            </article>
            <article class="col-10 col-md-7 col-xl-6" style="text-align: justify;">
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </article>            
        </section>
        <hr/>

        <section class="row">
            <article class="col-12 col-md-3 col-xl-5  offset-2">
                <!--m-2 etc to rozmiar marginesu-->
                <p>Nie czekaj, twoja firma potrzebuje należnego kapitału, żeby działać i się rozwijać. Skontaktuj się z nami:</p>
            </article>
            <article class="col-12 col-md-3 col-xl-5">
                <p>
                    <img src="grafika/mail.jpg" height="70" width="70"/>
                    <a href="mailto:biuro@debtcollection.com">biuro@debtcollection.com</a>

                </p>
                <p>
                    <img src="grafika/telefon.jpg" height="70" width="70"/>
                    +48 456 789 273
                </p>
                
            </article>            
        </section>


    </main>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>